<html class="responsive"><head>
	<title>Dota 2</title><meta property="og:description" content="Ежедневно миллионы игроков по всему миру вступают в&nbsp;битву от лица одного из более сотни героев Dota 2. Неважно, будет это десятый или тысячный час в игре — в&nbsp;ней всегда есть место чему-то новому. Регулярные обновления не дают стоять на месте игровому процессу, возможностям и героям, отчего Dota 2 поистине живёт собственной жизнью."><meta property="og:image" content="https://cdn.akamai.steamstatic.com/apps/dota2/images/dota2_social.jpg"><meta property="og:url" content="https://www.dota2.com/home/><meta property=" og:site_name"=""><meta property="type" content="game">	<!-- <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0"> -->
	<link href="https://www.dota2.com/public/css/aos/aos.css?v=b9410412&amp;l=russian&amp;_cdn=cloudflare" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="https://www.dota2.com/public/javascript/aos/aos.js?v=.nZnBHIaNpp2P&amp;_cdn=cloudflare"></script>
	<script type="text/javascript">VALVE_PUBLIC_PATH = "https:\/\/www.dota2.com\/\/public\/";</script><style type="text/css">.__react_component_tooltip {
  border-radius: 3px;
  display: inline-block;
  font-size: 13px;
  left: -999em;
  opacity: 0;
  padding: 8px 21px;
  position: fixed;
  pointer-events: none;
  transition: opacity 0.3s ease-out;
  top: -999em;
  visibility: hidden;
  z-index: 999;
}
.__react_component_tooltip.allow_hover, .__react_component_tooltip.allow_click {
  pointer-events: auto;
}
.__react_component_tooltip::before, .__react_component_tooltip::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
}
.__react_component_tooltip.show {
  opacity: 0.9;
  margin-top: 0;
  margin-left: 0;
  visibility: visible;
}
.__react_component_tooltip.place-top::before {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  bottom: -8px;
  left: 50%;
  margin-left: -10px;
}
.__react_component_tooltip.place-bottom::before {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  top: -8px;
  left: 50%;
  margin-left: -10px;
}
.__react_component_tooltip.place-left::before {
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  right: -8px;
  top: 50%;
  margin-top: -5px;
}
.__react_component_tooltip.place-right::before {
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  left: -8px;
  top: 50%;
  margin-top: -5px;
}
.__react_component_tooltip .multi-line {
  display: block;
  padding: 2px 0;
  text-align: center;
}</style><style type="text/css">.indiana-scroll-container {
  overflow: auto; }
  .indiana-scroll-container--dragging {
    scroll-behavior: auto !important; }
    .indiana-scroll-container--dragging > * {
      pointer-events: none;
      cursor: -webkit-grab;
      cursor: grab; }
  .indiana-scroll-container--hide-scrollbars {
    overflow: hidden;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
    scrollbar-width: none; }
    .indiana-scroll-container--hide-scrollbars::-webkit-scrollbar {
      display: none !important;
      height: 0 !important;
      width: 0 !important;
      background: transparent !important;
      -webkit-appearance: none !important; }
  .indiana-scroll-container--native-scroll {
    overflow: auto; }

.indiana-dragging {
  cursor: -webkit-grab;
  cursor: grab; }
</style></head>
<body style="width:100%;margin:0;background-color:black" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">	
	<link href="https://www.dota2.com/public/css/dota_react/main.css?v=oy_rKy3938PH&amp;l=russian&amp;_cdn=cloudflare" rel="stylesheet" type="text/css">
<script type="text/javascript" src="https://www.dota2.com/public/javascript/dota_react/manifest.js?v=WTe4SQBnHGN-&amp;l=russian&amp;_cdn=cloudflare"></script>
<script type="text/javascript" src="https://www.dota2.com/public/javascript/dota_react/libraries~b28b7af69.js?v=87qQYakg58Jm&amp;l=russian&amp;_cdn=cloudflare"></script>




</body></html>
